# Application URL
app.url=https://gor-pathology.web.app/

# User credentials
app.username=test@kennect.io
app.password=Qwerty@1234

# Browser settings
browser=chrome


# WebDriver timeouts
chromedriver.path=C:/path/to/chromedriver.exe
implicit.wait=30
explicit.wait=60

# Report settings
generate.extent.report=true
